Record=TopLevelDocument|FileName=Main.SchDoc
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=CM4_CONNECTOR|SchDesignator=CM4_CONNECTOR|FileName=RaspberyConnector.SchDoc|SymbolType=Normal|RawFileName=RaspberyConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=KEYPAD|SchDesignator=KEYPAD|FileName=KEYPAD.SchDoc|SymbolType=Normal|RawFileName=KEYPAD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=LO-RA|SchDesignator=LO-RA|FileName=LORA.SchDoc|SymbolType=Normal|RawFileName=LORA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PORT EXPANDER|SchDesignator=PORT EXPANDER|FileName=PORT_EXPANDER.SchDoc|SymbolType=Normal|RawFileName=PORT_EXPANDER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=RTC_SD_HDMI|SchDesignator=RTC_SD_HDMI|FileName=RTC_SD_HDMI.SchDoc|SymbolType=Normal|RawFileName=RTC_SD_HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=SENSOR|SchDesignator=SENSOR|FileName=SENSORS.SchDoc|SymbolType=Normal|RawFileName=SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_HUB|SchDesignator=USB_HUB|FileName=USB_Hub.SchDoc|SymbolType=Normal|RawFileName=USB_Hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=USB_TO_RS232|SchDesignator=USB_TO_RS232|FileName=USB_To_RS232.SchDoc|SymbolType=Normal|RawFileName=USB_To_RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_1|SchDesignator=RS232_1|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_2|SchDesignator=RS232_2|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_3|SchDesignator=RS232_3|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_4|SchDesignator=RS232_4|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_5|SchDesignator=RS232_5|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_6|SchDesignator=RS232_6|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_7|SchDesignator=RS232_7|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB_To_RS232.SchDoc|Designator=RS232_8|SchDesignator=RS232_8|FileName=RS232.SchDoc|SymbolType=Normal|RawFileName=RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
